{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=mypassword;Database=CongratulatorSPA"
  },
  "YandexStorage": {
    "AccessKey": "ACCESS_KEY",
    "SecretKey": "SECRET-KEY",
    "Bucket": "BUCKET",
    "Endpoint": "https://storage.yandexcloud.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
